<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorPatientModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlockedUser">
    <Key>
      <PropertyRef Name="Block_id" />
    </Key>
    <Property Name="Block_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlockByPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BlockUserPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Friend_ID" />
    </Key>
    <Property Name="Friend_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="To_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="From_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IsBlock_To" Type="Boolean" />
    <Property Name="IsBlock_From" Type="Boolean" />
    <Property Name="Friend_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IsArchive_To" Type="Boolean" />
    <Property Name="IsArchive_From" Type="Boolean" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Name="Message_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="To_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Is_Seen" Type="Boolean" />
    <Property Name="Created_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Is_Group" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsRejected" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DoctorPatientEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlockedUsers" EntityType="Self.BlockedUser" />
    <EntitySet Name="Friends" EntityType="Self.Friend" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Invitations" EntityType="DoctorPatientModel.Invitation" />
    <EntitySet Name="CCDs" EntityType="DoctorPatientModel.CCD" />
    <EntitySet Name="ReferPatients" EntityType="DoctorPatientModel.ReferPatient" />
    <EntitySet Name="Groups" EntityType="DoctorPatientModel.Group" />
  </EntityContainer>
  <EntityType Name="Invitation">
    <Key>
      <PropertyRef Name="Invitaion_ID" />
    </Key>
    <Property Name="Invitaion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="To_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Invitation_Code" Type="Int32" />
    <Property Name="Invitation_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CCD">
    <Key>
      <PropertyRef Name="CCD_ID" />
    </Key>
    <Property Name="CCD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Doctor_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CCD_Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CCD_Table" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Visited_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ReferPatient">
    <Key>
      <PropertyRef Name="Ref_ID" />
    </Key>
    <Property Name="Patient_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReferFrom_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReferTo_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AllowedFields" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ref_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="G_ID" />
    </Key>
    <Property Name="G_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="G_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="G_MemberIDs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="G_Created_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="G_Created_Date" Type="DateTime" Precision="0" />
    <Property Name="G_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>