<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoctorPatientModelStoreContainer" CdmEntityContainer="DoctorPatientEntities">
    <EntitySetMapping Name="BlockedUsers">
      <EntityTypeMapping TypeName="DoctorPatientModel.BlockedUser">
        <MappingFragment StoreEntitySet="BlockedUser">
          <ScalarProperty Name="Block_id" ColumnName="Block_id" />
          <ScalarProperty Name="BlockByPhone" ColumnName="BlockByPhone" />
          <ScalarProperty Name="BlockUserPhone" ColumnName="BlockUserPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="DoctorPatientModel.Friend">
        <MappingFragment StoreEntitySet="Friend">
          <ScalarProperty Name="IsArchive_From" ColumnName="IsArchive_From" />
          <ScalarProperty Name="IsArchive_To" ColumnName="IsArchive_To" />
          <ScalarProperty Name="Friend_Type" ColumnName="Friend_Type" />
          <ScalarProperty Name="IsBlock_From" ColumnName="IsBlock_From" />
          <ScalarProperty Name="IsBlock_To" ColumnName="IsBlock_To" />
          <ScalarProperty Name="Friend_ID" ColumnName="Friend_ID" />
          <ScalarProperty Name="To_ID" ColumnName="To_ID" />
          <ScalarProperty Name="From_ID" ColumnName="From_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="DoctorPatientModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Is_Group" ColumnName="Is_Group" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_Time" ColumnName="Created_Time" />
          <ScalarProperty Name="Is_Seen" ColumnName="Is_Seen" />
          <ScalarProperty Name="Message_ID" ColumnName="Message_ID" />
          <ScalarProperty Name="From_ID" ColumnName="From_ID" />
          <ScalarProperty Name="To_ID" ColumnName="To_ID" />
          <ScalarProperty Name="Message_Content" ColumnName="Message_Content" />
          <ScalarProperty Name="Message_Type" ColumnName="Message_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DoctorPatientModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsRejected" ColumnName="IsRejected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invitations">
      <EntityTypeMapping TypeName="DoctorPatientModel.Invitation">
        <MappingFragment StoreEntitySet="Invitation">
          <ScalarProperty Name="Invitation_Type" ColumnName="Invitation_Type" />
          <ScalarProperty Name="Invitation_Code" ColumnName="Invitation_Code" />
          <ScalarProperty Name="To_ID" ColumnName="To_ID" />
          <ScalarProperty Name="From_ID" ColumnName="From_ID" />
          <ScalarProperty Name="Invitaion_ID" ColumnName="Invitaion_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CCDs">
      <EntityTypeMapping TypeName="DoctorPatientModel.CCD">
        <MappingFragment StoreEntitySet="CCD">
          <ScalarProperty Name="Visited_Date" ColumnName="Visited_Date" />
          <ScalarProperty Name="CCD_Table" ColumnName="CCD_Table" />
          <ScalarProperty Name="CCD_Title" ColumnName="CCD_Title" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="Patient_ID" ColumnName="Patient_ID" />
          <ScalarProperty Name="CCD_ID" ColumnName="CCD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferPatients">
      <EntityTypeMapping TypeName="DoctorPatientModel.ReferPatient">
        <MappingFragment StoreEntitySet="ReferPatient">
          <ScalarProperty Name="Ref_ID" ColumnName="Ref_ID" />
          <ScalarProperty Name="AllowedFields" ColumnName="AllowedFields" />
          <ScalarProperty Name="ReferTo_ID" ColumnName="ReferTo_ID" />
          <ScalarProperty Name="ReferFrom_ID" ColumnName="ReferFrom_ID" />
          <ScalarProperty Name="Patient_ID" ColumnName="Patient_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="DoctorPatientModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="G_Image" ColumnName="G_Image" />
          <ScalarProperty Name="G_Created_Date" ColumnName="G_Created_Date" />
          <ScalarProperty Name="G_Created_By" ColumnName="G_Created_By" />
          <ScalarProperty Name="G_MemberIDs" ColumnName="G_MemberIDs" />
          <ScalarProperty Name="G_Name" ColumnName="G_Name" />
          <ScalarProperty Name="G_ID" ColumnName="G_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>