# DoctorTalk

./: DoctorPatientChatApp.bak  README.md  index.js  package.json
DrPatient_API/: DrPatient_API.sln
DrPatient_API/DrPatient_API/: DrPatient_API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DrPatient_API/DrPatient_API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
DrPatient_API/DrPatient_API/Controllers/: CCDController.cs  FriendController.cs  GroupController.cs  MessageController.cs  UserController.cs
DrPatient_API/DrPatient_API/Images/: Fahad.xml
DrPatient_API/DrPatient_API/Models/: BlockedUser.cs  CCD.cs  DrPatient.Context.cs  DrPatient.Context.tt  DrPatient.Designer.cs  DrPatient.edmx  DrPatient.edmx.diagram  DrPatient.tt  Friend.cs  Group.cs  Invitation.cs  Message.cs  ReferPatient.cs  User.cs  UserFriendView.cs
DrPatient_API/DrPatient_API/Properties/: AssemblyInfo.cs
DrPatient_API/DrPatient_API/Views/: web.config
DrTalk/: App.js  app.json  index.js  package-lock.json  package.json
DrTalk/android/: build.gradle  settings.gradle
DrTalk/android/app/: build.gradle
DrTalk/android/app/src/main/: AndroidManifest.xml
DrTalk/android/app/src/main/java/com/drtalk/: MainApplication.java
DrTalk/android/app/src/main/res/values/: strings.xml
DrTalk/ios/: Podfile
DrTalk/ios/DrTalk/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
DrTalk/ios/DrTalk.xcodeproj/: project.pbxproj
DrTalk/src/: Call.js  Chat.js  CustomActivityIndicator.js  CustomCameraAction.js  CustomHeader.js  EncrypDecrypt.js  MessageBox.js  PlayAudio.js  Recorder.js  SocketChat.js
DrTalk/src/API/: ApiCalls.js  ApiUrl.js  DManager.js  TestDB.js
DrTalk/src/Admin/: Admin.js  ApprovedDr.js  ContactList.js  RejectedDr.js
DrTalk/src/AuthScreens/: ApiTesting.js  LogIn.js
DrTalk/src/CustomScreens/: CustomActivityIndicator.js  CustomInputText.js  CustomItem.js  (+3 more)
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/drtalk/: ReactNativeFlipper.java
android/app/src/main/java/com/drtalk/: MainActivity.java
backend/: Index.js  package-lock.json  package.json  workspace.code-workspace
fyp-meeting-presentation/: DFD.docx
ios/DrTalkTests/: DrTalkTests.m
src/: EncrypDecrypt.js  GroupMessageBox.js  GroupRecord.js  MessageBox.js  PlayAudio.js  Recorder.js  Status.js
src/API/: ApiCalls.js  ApiUrl.js  DManager.js
src/Admin/: Admin.js  ApprovedDr.js  Invite.js  RejectedDr.js
src/AuthScreens/: LogIn.js  Sessions.js
src/CustomScreens/: ArchiveReferModal.js  CustomGroupItem.js  CustomInputText.js  CustomItem.js  VisitedDateModal.js
src/Navigators/: DrMainDrawerNavigator.js  DrawerContent.js  EditProfile.js  PatientMainDrawerNavigator.js  Profile.js
src/Store/: InitialState.js  Reducer.js  StateProvider.js
src/User/: AllUser.js  ArchiveChats.js  Chat.js  EncryDec.js  GroupChat.js  Groups.js  ImageToPdf.js  MyFriends.js  NotificationDemo.js  ReferTo.js  Request.js  Role.js
(+43 files in other folders)
