// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
        
         androidXAnnotation = "1.1.0"
         androidXBrowser = "1.0.0"


        googlePlayServicesVersion = "+"      // "<Your play services version>" // default: "+"
        firebaseMessagingVersion = "21.1.0" //"<Your Firebase version>" // default: "21.1.0"

      // Other settings
    //    compileSdkVersion = <Your compile SDK version> // default: 23
    //    buildToolsVersion = "<Your build tools version>" // default: "23.0.1"
    //    targetSdkVersion = <Your target SDK version> // default: 23
        supportLibVersion = "23.1.1" // default: 23.1.1
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
